<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="../img/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <meta name="description" content="Nosotros nos dedicamos a la belleza natural. Nuestro equipo de expertos te brinda atención personalizada y servicios de calidad.">
    <title>Cosmética SAN | Nosotros</title>
</head>
<body>
<div class="container-nosotros">
    <header class="header">
        <div class="menu-container">
            <ul class="menu">
                <li><a href="../index.html"><img src="../img/favicon-32x32.png" alt="logo"></a></li>
                <li><a class="link" href="../index.html">Inicio</a></li>
                <li><a class="link" href="../pages/Contacto.html">Contacto</a></li>
                <li><a class="link" href="../pages/Turnos.html">Turnos</a></li>
                <li><a class="link" href="./Productos.html">Productos</a></li>
                <li><a class="link" href="./Nosotros.html">Nosotros</a></li>
            </ul>
            <form class="">
                <div class="container-fluid form">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </form>
        </div>
    </header>
    
    <main class="nosotros"> 
            <h1 class="titulo-nosotros">Bienvenidos a Cosmetica SAN</h1>
            <h5 class="subtitulo-nosotros">Misión:</h5>
            <p class="parrafo-nosotros">Brindar una atención selecta, donde las personas encuentren en Daneva: comodidad, calidad de servicio y profesionales de la salud calificados; con tecnología de punta.</p>
            <h5 class="subtitulo-nosotros">Visión:</h5>
            <p class="parrafo-nosotros">Ser una institución de vanguardia, reconocida por su excelente atención, con tecnología de punta a cargo de profesionales más destacados.</p>
            <ul class="lista-nosotros">
                <li>Medicina Selecta</li>
                <li>Calidad</li>
                <li>Profesionalismo</li>
                <li>Tecnología</li>
            </ul>
            <p class="parrafo-nosotros">DANEVA es una institución fundada por el Dr. Sergio Mur, reconocido médico especialista  en Cirugía Plástica (UBA) y Cirugía General de la región, (Miembro  de la Sociedad Argentina de Cirugía Plástica Estética y Reparadora, Miembro de la International Society of Aesthetic Plastic Surgery, Miembro de la American Society of Plastic Surgeons  y Miembro de la Asociación Argentina de Quemaduras) con el fin de brindar a la población una atención selecta, donde las personas encuentran en Daneva: comodidad, calidad de servicio y profesionales calificados, con tecnología de punta.</p>
            <p class="parrafo-nosotros">Es muy habitual en el área de la salud que un profesional necesite la evaluación o interconsulta de otro especialista, por lo que Daneva ofrece la mayoría de las especialidades a fines para que el paciente no esté deambulando por la ciudad solicitando nuevamente otros turnos que enlentecen la tarea de los galenos y muchas veces es motivo de abandono de los tratamientos. Para esto, contamos con especialistas muy dedicados, de excelente formación académica, que brindan información calificada y que tienen como estandarte, la honestidad.</p>
            <p class="ultimo-parrafo">Daneva no solamente es medicina selecta, es atención selecta y un lugar selecto. Conozca nuestras instalaciones y nuestra forma de trabajar.</p>
    </main>
    <section class="fotos-nosotros">
        <img class="fotardas" src="../img/otros.jpg" alt="img_muestra">
        <p class="parrafo-fotos"> Lunes a Viernes (8:00 a 20:00)</p>
        <img class="fotardas" src="../img/otros2.jpg" alt="img_muestra2">
    </section>
    
    <footer class="footer">
        <div class="footer-container">
            <ul class="menu-footer">
                <li><a href="../index.html"><img src="../img/favicon-32x32.png" alt="logo"></a></li>
                <li><a class="link-footer" href="../index.html">Inicio</a></li>
                <li><a class="link-footer" href="./Contacto.html">Contacto</a></li>
                <li><a class="link-footer" href="./Turnos.html">Turnos</a></li>
                <li><a class="link-footer" href="./Productos.html">Productos</a></li>
                <li><a class="link-footer" href="./Nosotros.html">Nosotros</a></li>
            </ul>
        </div>
        <p class="copy">© 2023 Mi Sitio Web. Todos los derechos reservados.</p>
    </footer>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>